document.write("<li><a class=\"active\" href=\"javascript:plot_series('23231216_013604');\">23231216_013604</a></li>"); 
document.write("<li><a href=\"javascript:plot_series('23231216_043946');\">23231216_043946</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_100125');\">23231216_100125</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_115012');\">23231216_115012</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_145300');\">23231216_145300</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_182937');\">23231216_182937</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_194929');\">23231216_194929</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_211119');\">23231216_211119</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231216_233807');\">23231216_233807</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231217_135018');\">23231217_135018</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231217_171613');\">23231217_171613</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231217_212512');\">23231217_212512</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231218_093255');\">23231218_093255</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231218_152721');\">23231218_152721</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231218_190035');\">23231218_190035</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231218_223530');\">23231218_223530</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231219_034952');\">23231219_034952</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231219_110331');\">23231219_110331</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231219_184002');\">23231219_184002</a></li>");
document.write("<li><a href=\"javascript:plot_series('23231220_012745');\">23231220_012745</a></li>");
